worker_processes  2;
worker_rlimit_nofile 10240;

events {
    worker_connections  10240;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;
    types_hash_max_size 2048;

    open_file_cache max=8 inactive=32m;
    open_file_cache_min_uses 16;
    open_file_cache_valid 8m;

    gzip  on;

    server {
        listen       10.45.107.18;
        server_name  localhost;
        charset utf-8;
        access_log off;

        location = /favicon.ico {
                log_not_found off;
        }

        location = /ajax {
            proxy_pass http://10.45.107.18:9090/;
        }
        location / {
            root   html;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
    }
}
